example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/contain_duplicate_spec.rb[1:1] | passed | 0.00217 seconds |
./spec/find_two_integer_spec.rb[1:1]  | passed | 0.00012 seconds |
./spec/intersection_spec.rb[1:1]      | passed | 0.00155 seconds |
./spec/intersection_spec.rb[1:2]      | passed | 0.00204 seconds |
./spec/is_palindrome_spec.rb[1:1]     | passed | 0.00015 seconds |
./spec/is_palindrome_spec.rb[1:2]     | passed | 0.00014 seconds |
./spec/is_palindrome_spec.rb[1:3]     | passed | 0.00016 seconds |
./spec/merge_two_lists_spec.rb[1:1]   | passed | 0.00014 seconds |
./spec/move_zero_spec.rb[1:1]         | passed | 0.00079 seconds |
./spec/reverse_spec.rb[1:1]           | passed | 0.00012 seconds |
./spec/reverse_spec.rb[1:2]           | passed | 0.00013 seconds |
./spec/reverse_spec.rb[1:3]           | passed | 0.00014 seconds |
./spec/tree_node_spec.rb[1:1]         | passed | 0.0002 seconds  |
./spec/tree_node_spec.rb[1:2]         | passed | 0.0032 seconds  |
./spec/triangle_spec.rb[1:1]          | passed | 0.00025 seconds |
./spec/two_sum_spec.rb[1:1]           | passed | 0.00014 seconds |
