example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/is_palindrome_spec.rb[1:1]   | passed | 0.00006 seconds |
./spec/is_palindrome_spec.rb[1:2]   | passed | 0.00005 seconds |
./spec/is_palindrome_spec.rb[1:3]   | passed | 0.00005 seconds |
./spec/merge_two_lists_spec.rb[1:1] | passed | 0.00007 seconds |
./spec/reverse_spec.rb[1:1]         | passed | 0.0001 seconds  |
./spec/reverse_spec.rb[1:2]         | passed | 0.00006 seconds |
./spec/reverse_spec.rb[1:3]         | passed | 0.00206 seconds |
./spec/tree_node_spec.rb[1:1]       | passed | 0.00229 seconds |
./spec/two_sum_spec.rb[1:1]         | passed | 0.00008 seconds |
