example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/is_palindrome_spec.rb[1:1]   | passed | 0.0001 seconds  |
./spec/is_palindrome_spec.rb[1:2]   | passed | 0.00015 seconds |
./spec/is_palindrome_spec.rb[1:3]   | passed | 0.00092 seconds |
./spec/merge_two_lists_spec.rb[1:1] | passed | 0.00077 seconds |
./spec/reverse_spec.rb[1:1]         | passed | 0.00013 seconds |
./spec/reverse_spec.rb[1:2]         | passed | 0.00204 seconds |
./spec/reverse_spec.rb[1:3]         | passed | 0.00018 seconds |
./spec/two_sum_spec.rb[1:1]         | passed | 0.0008 seconds  |
