example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/contain_duplicate_spec.rb[1:1]    | passed | 0.00217 seconds |
./spec/find_the_differences_spec.rb[1:1] | passed | 0.00014 seconds |
./spec/find_the_differences_spec.rb[1:2] | passed | 0.00197 seconds |
./spec/find_two_integer_spec.rb[1:1]     | passed | 0.00012 seconds |
./spec/first_uniq_char_spec.rb[1:1]      | failed | 0.00044 seconds |
./spec/first_uniq_char_spec.rb[1:2]      | failed | 0.04403 seconds |
./spec/intersection_spec.rb[1:1]         | passed | 0.00155 seconds |
./spec/intersection_spec.rb[1:2]         | passed | 0.00204 seconds |
./spec/is_palindrome_spec.rb[1:1]        | passed | 0.00015 seconds |
./spec/is_palindrome_spec.rb[1:2]        | passed | 0.00014 seconds |
./spec/is_palindrome_spec.rb[1:3]        | passed | 0.00016 seconds |
./spec/longest_palindrome_spec.rb[1:1]   | passed | 0.00016 seconds |
./spec/longest_palindrome_spec.rb[1:2]   | passed | 0.0001 seconds  |
./spec/longest_palindrome_spec.rb[1:3]   | passed | 0.00011 seconds |
./spec/longest_palindrome_spec.rb[1:4]   | passed | 0.0006 seconds  |
./spec/longest_palindrome_spec.rb[1:5]   | passed | 0.00011 seconds |
./spec/merge_two_lists_spec.rb[1:1]      | passed | 0.00014 seconds |
./spec/move_zero_spec.rb[1:1]            | passed | 0.00079 seconds |
./spec/queue_spec.rb[1:1]                | passed | 0.00015 seconds |
./spec/queue_spec.rb[1:2]                | passed | 0.00062 seconds |
./spec/range_sum_query_spec.rb[1:1]      | passed | 0.00015 seconds |
./spec/range_sum_query_spec.rb[1:2]      | passed | 0.0023 seconds  |
./spec/range_sum_query_spec.rb[1:3]      | passed | 0.0001 seconds  |
./spec/reverse_spec.rb[1:1]              | passed | 0.00012 seconds |
./spec/reverse_spec.rb[1:2]              | passed | 0.00013 seconds |
./spec/reverse_spec.rb[1:3]              | passed | 0.00014 seconds |
./spec/tree_node_spec.rb[1:1]            | passed | 0.00038 seconds |
./spec/tree_node_spec.rb[1:2]            | passed | 0.00016 seconds |
./spec/tree_node_spec.rb[1:3]            | failed | 0.02381 seconds |
./spec/triangle_spec.rb[1:1]             | passed | 0.00025 seconds |
./spec/two_sum_spec.rb[1:1]              | passed | 0.00014 seconds |
./spec/valid_anagram_spec.rb[1:1]        | passed | 0.00014 seconds |
./spec/valid_anagram_spec.rb[1:2]        | passed | 0.00209 seconds |
